{
  "name": "easythread-monorepo",
  "private": true,
  "author": "Lekë Dobruna",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@changesets/get-github-info": "^0.6.0",
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.4.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "tsup": "^8.0.0",
    "turbo": "^2.5.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0"
  }
}
